<html>
<head>
<title>registration form</title>
<link rel="stylesheet" href="css/fc.css">

</head>
<body>
<h4>REGISTRATION FORM</h4>
<br>
<form class="hl" >
<table cellspacing="40">
<tr>
<td>
<label><strong>NAME:</strong></label>
<input type="name">
</td>
<td>
<label><strong>DATE OF BIRTH:</strong></label>
<input type="date">
</td>
<td>
<label><strong>SEX:</strong></label>
<select name="dropdown">
<option value="Select">Select</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="others">others</option>
</select>
</td>
<tr>
<td>
<label><strong>Email:</strong></label>
<input type="email">
</td>
<td>
<label><strong>Phone No:</strong></label>
<input type="phone number">
</td>
<td>
<label><strong>Address:</strong></label>
<textarea name="Your Massage" row="10" cols="30"></textarea><br>
</td>
<tr>
<td>
<label><strong>College Name:</strong></label>
<input type="college">
</td>
<td>
<label><strong>State:</strong></label>
<input type="state">
</td>
<tr>
<td>
<label> <strong>Role :</strong> </label>
<label for="batsman">Batsman</label>
<input type="radio" id="batsman" name="role" value="Batsman">
<label for="bowler">Bowler</label>
<input type="radio" id="bowler" name="role" value="Bowler">
<label for="All Rounder">All Rounder</label>
<input type="radio" id="all rounder" name="role" value="All Rounder">
</td>
</table>
<center>
<button><a href="index.html">Submit</a></button>
</center>
</body>
</html>